int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable splt1 0x7f020001
int drawable test1 0x7f020002
int drawable test4 0x7f020003
int drawable test5 0x7f020004
int id action_settings 0x7f090017
int id any 0x7f090000
int id back 0x7f090001
int id btn_camara 0x7f090004
int id btn_picture 0x7f090005
int id button_capture 0x7f090016
int id camera_preview 0x7f090015
int id front 0x7f090002
int id image_view 0x7f090003
int id img 0x7f090013
int id img11 0x7f09000a
int id img12 0x7f09000b
int id img13 0x7f09000c
int id img14 0x7f09000d
int id img15 0x7f09000e
int id img16 0x7f09000f
int id img17 0x7f090010
int id img18 0x7f090011
int id img19 0x7f090012
int id info 0x7f090014
int id show_view 0x7f090007
int id type1 0x7f090008
int id type2 0x7f090009
int id viewGroup 0x7f090006
int layout activity_main 0x7f030000
int layout activity_pictureshow 0x7f030001
int layout resultshow 0x7f030002
int layout takepicture 0x7f030003
int menu main 0x7f080000
int menu pictureshow 0x7f080001
int menu resultshow 0x7f080002
int menu take_picture 0x7f080003
int raw model1 0x7f040000
int raw model2 0x7f040001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string str_camara 0x7f060004
int string str_desc 0x7f060006
int string str_picture 0x7f060005
int string title_activity_main 0x7f060003
int string title_activity_pictureshow 0x7f060008
int string title_activity_resultshow 0x7f060009
int string title_activity_take_picture 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
