<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str_picture" />


        <Button
            android:id="@+id/btn_camara"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/str_camara" />

        <Button
            android:id="@+id/btn_picture"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/str_picture" />


    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

</LinearLayout>